* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-color: #0f172a;
    color: #ffffff;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 10%;
    background: #111827;
    position: sticky;
    top: 0;
}

.logo span {
    color: #3b82f6;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    transition: 0.3s;
}

nav ul li a:hover {
    color: #3b82f6;
}

/* Hero */
.hero {
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.hero h1 span {
    color: #3b82f6;
}

.hero h1 {
    font-size: 42px;
    margin-bottom: 10px;
}

.hero h3 {
    font-weight: normal;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background: #3b82f6;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: 0.3s;
}

.btn:hover {
    background: #2563eb;
}

/* Sections */
.section {
    padding: 60px 10%;
    text-align: center;
}

.section h2 {
    margin-bottom: 20px;
    color: #3b82f6;
}

.dark {
    background: #111827;
}

/* Cards */
.card {
    background: #1f2937;
    padding: 20px;
    margin: 15px auto;
    border-radius: 8px;
    max-width: 500px;
}

/* Skills */
.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.skill {
    background: #1f2937;
    padding: 10px 20px;
    border-radius: 20px;
}

/* Footer */
footer {
    background: #111827;
    padding: 15px;
    text-align: center;
    margin-top: 20px;
}